# SonsdePeido

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vitor/alcan/sonsdepeido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor/alcan/sonsdepeido/: Adapter.java  MainActivity.java  MainActivity2.java  NotificacaoService.java  RecyclerItemClickListener.java  Sons.java
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  adapter_lista.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vitor/alcan/sonsdepeido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
